<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Displace">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mikumikudaifans.github.io/2025/12/19/how to biuld effect agent/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Biuld Effect Agent">
<meta property="og:url" content="https://mikumikudaifans.github.io/2025/12/19/How%20to%20Biuld%20Effect%20Agent/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mikumikudaifans.github.io/Displace.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-29T01:13:24.875Z">
<meta property="article:author" content="Dispalce">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mikumikudaifans.github.io/Displace.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Displace.github.io/images/Logo_miku.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Displace.github.io/images/Logo_miku.png">
    <meta name="theme-color" content="#33cccc">
    <link rel="shortcut icon" href="/Displace.github.io/images/Logo_miku.png">
    <!--- Page Info-->
    
    <title>
        
            How to Biuld Effect Agent | DisplaceStation
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@450..700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swa" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"mikumikudaifans.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3","Lv114514"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github"},"font":{"enable":true,"family":"Signika Negative","url":"https://fonts.googleapis.com/css2?family=Signika+Negative:wght@450..700&display=swap"}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#33cccc","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":"Sour Gummy","url":"https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swa"},"english":{"enable":true,"family":"Sour Gummy","url":"https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swa"},"title":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/Displace.github.io/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":10266068431}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/Displace.github.io/images/walllight.jpg","dark":"/Displace.github.io/images/walldark.jpg"},"title":"DisplaceStation_ZjY","subtitle":{"text":["何日才能抵达呢？","日复一日，必有精进","虽不能至，心向往之","路漫漫其修远兮，吾将上下而求索"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#33ccc","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/MikumikuDAIFans","instagram":null,"zhihu":null,"twitter":"https://x.com/NRcJOqSVzVjuSdv","email":"zhangjiayanglovemiku@gmail.com","bilibili":"https://space.bilibili.com/11958169?spm_id_from=333.1007.0.0"},"qrs":{"weixin":"/Displace.github.io/images/socialQRS/weixin.jpg","qq":"/Displace.github.io/images/socialQRS/QQ.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Never Coming Back","artist":"Evan Call","url":"/Displace.github.io/images/music/Evan Call - Never Coming Back.flac","cover":"/Displace.github.io/images/music/Evan Call - Never Coming Back.webp","lrc":"/Displace.github.io/images/music/Evan Call - Never Coming Back.webp"},{"name":"使一颗心免于哀伤","artist":"知更鸟&HOYO-MiX&Chevy","url":"/Displace.github.io/images/music/IfICanStopOneHeartFromBreaking.flac","cover":"/Displace.github.io/images/music/HoyomixCover.png","lrc":"/Displace.github.io/images/music/HoyomixCover.png"},{"name":"Time Flows Ever Onward","artist":"Evan Call","url":"/Displace.github.io/images/music/Evan Call - Time Flows Ever Onward.ogg","cover":"/Displace.github.io/images/music/Evan Call - Time Flows Ever Onward.webp","lrc":"/Displace.github.io/images/music/Evan Call - Time Flows Ever Onward.webp"},{"name":"Merry-Go-Round","artist":"石九让","url":"/Displace.github.io/images/music/Merry-Go-Round.flac","cover":"/Displace.github.io/images/music/Merry-Go-RoundCover.webp","lrc":"/Displace.github.io/images/music/Merry-Go-RoundCover.webp"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":15},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-duotone fa-house"},"Archives":{"path":"/archives","icon":"fa-duotone fa-archive"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Friends":{"icon":"fa-duotone fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Welcome to my website, where I update my daily work and learning experiences","show_on_mobile":true,"links":{"Photos":{"path":"/masonry","icon":"fa-duotone fa-image"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        DisplaceStation
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/Displace.github.io/images/Logo_miku.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                DisplaceStation
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-duotone fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-duotone fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-duotone fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-duotone fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-duotone fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-duotone fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>Photos</span>
                            <i class="fa-duotone fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/HowtoBiuldEffectAgent/mid.png" alt="How to Biuld Effect Agent" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">How to Biuld Effect Agent</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/Displace.github.io/images/Logo_miku.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Displace</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-19</span>
        <span class="mobile">2025-12-19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-29 09:13:24</span>
            <span class="mobile">2025-12-29 09:13:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Agent/">Agent</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Note/">Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>7.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>27 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Agent Build Note</p>
<p>本文基于：<a class="link" target="_blank" rel="noopener" href="https://www.anthropic.com/engineering/building-effective-agents">https://www.anthropic.com/engineering/building-effective-agents<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/HowtoBiuldEffectAgent/dreamCat.jpg"></p>
<h1 id="构建高效智能体：从确定性工作流到自主系统的架构演进"><a href="#构建高效智能体：从确定性工作流到自主系统的架构演进" class="headerlink" title="构建高效智能体：从确定性工作流到自主系统的架构演进"></a>构建高效智能体：从确定性工作流到自主系统的架构演进</h1><h2 id="1-引言：生成式人工智能的工程化转折与范式重构"><a href="#1-引言：生成式人工智能的工程化转折与范式重构" class="headerlink" title="1. 引言：生成式人工智能的工程化转折与范式重构"></a>1. 引言：生成式人工智能的工程化转折与范式重构</h2><p>在当今的人工智能技术浪潮中，大语言模型（LLM）的飞速发展已经从单纯的模型能力竞赛，逐渐转向了更为务实且复杂的系统工程竞赛。如果说 GPT-3 的出现标志着“提示词工程”（Prompt Engineering）的诞生，那么随着模型推理能力、上下文窗口以及工具调用能力的显著增强，我们正处于一个新的历史转折点——“智能体工程”（Agent Engineering）的崛起。</p>
<p>Anthropic 的研究团队在24年12月发布的深度分析文章《构建高效智能体》（Building Effective Agents）为这一转折点提供了极为关键的理论支撑和实践指南 1。这不仅仅是一份技术文档，更是一份关于如何在不可预测的概率模型与确定性的软件系统之间架起桥梁的工程宣言。本报告将基于该核心文献，为技术领导者、系统架构师及高级人工智能开发者提供一份详尽的、百科全书式的知识图谱。我们将深入剖析智能体系统的本体论定义，解构五大核心架构模式的内在逻辑与适用边界，并探讨确保这些自主系统在生产环境中安全、可靠运行的工程哲学。</p>
<p>本报告旨在超越表层的技术复述，深入挖掘每一个架构模式背后的第二层级和第三层级洞察。我们将探讨为什么简单的可组合模式往往优于庞大的黑盒框架？为什么“延迟”可以作为换取“准确性”的货币？以及如何通过“反向设计”工具接口来适应模型的认知特性。通过这份报告，读者将获得从构建实验性原型到部署大规模生产级智能体系统的全方位战略视野。</p>
<hr>
<h2 id="2-本体论界定：工作流（Workflows）与智能体（Agents）的二元光谱"><a href="#2-本体论界定：工作流（Workflows）与智能体（Agents）的二元光谱" class="headerlink" title="2. 本体论界定：工作流（Workflows）与智能体（Agents）的二元光谱"></a>2. 本体论界定：工作流（Workflows）与智能体（Agents）的二元光谱</h2><p>在深入具体的架构模式之前，我们必须首先清理当前 AI 领域中混淆不清的术语体系。Anthropic 的研究极具洞见地提出了一个二分法（或更准确地说是光谱的两端），即“工作流”与“智能体” 1。理解这一区别，是所有架构决策的基石。</p>
<h3 id="2-1-工作流：确定性的代码编排"><a href="#2-1-工作流：确定性的代码编排" class="headerlink" title="2.1 工作流：确定性的代码编排"></a>2.1 工作流：确定性的代码编排</h3><p>在光谱的一端是<strong>工作流（Workflows）</strong>。这是一种以代码为中心的系统架构。在工作流中，<strong>大语言模型（LLM）扮演的角色更像是一个极其智能的“函数调用”或“数据转换器”，而不是系统的“大脑”。</strong></p>
<p>系统的控制流——即任务执行的步骤、条件分支、错误捕获机制以及数据流向——完全是由开发者在预定义的代码路径（Predefined Code Paths）中硬编码确定的 1。开发者确切地知道系统在第 1 步会做什么，在第 2 步会调用什么工具，以及在遇到特定错误时会跳转到哪一行代码。</p>
<p>这种架构的核心价值在于**可预测性（Predictability）*<em>与*<em>一致性（Consistency）</em></em> 1。由于路径是固定的，系统的行为边界被严格限制。无论输入如何变化，处理流程的骨架保持不变。这使得工作流非常适合那些定义明确、边界清晰、对结果的标准化要求极高的任务。例如，一个用于生成每日财报摘要的系统，其流程固定为“数据抓取 -&gt; 数据清洗 -&gt; 摘要生成 -&gt; 格式化输出”，每一个环节的连接都是刚性的。</p>
<h3 id="2-2-智能体：模型驱动的动态决策"><a href="#2-2-智能体：模型驱动的动态决策" class="headerlink" title="2.2 智能体：模型驱动的动态决策"></a>2.2 智能体：模型驱动的动态决策</h3><p>在光谱的另一端是<strong>智能体（Agents）</strong>。这是一种以模型为中心的系统架构。在这里，LLM 获得了“驾驶权”。它不再仅仅是被调用的子程序，而是成为了<strong>系统的编排者和决策者。</strong></p>
<p>智能体系统的工作方式是：开发者设定一个高层次的目标（例如“帮我策划一次去日本的旅行”），然后由 LLM 动态地决定需要执行哪些步骤、按照什么顺序执行、调用哪些工具（如搜索引擎、航班预订API、酒店数据库），以及如何处理中间出现的意外情况 </p>
<p>这种架构的核心价值在于**灵活性（Flexibility）**和**自主性（Autonomy）**。LLM 可以根据任务的实时反馈调整策略，处理那些在代码编写阶段无法预见的非结构化、开放式问题。然而，这种能力的代价是丧失了部分可预测性。由于 LLM 的输出本质上是概率性的，同一个任务在不同时间的执行路径可能完全不同，这给测试、调试和质量控制带来了巨大的挑战。</p>
<h3 id="2-3-架构选择的辩证法：奥卡姆剃刀原则"><a href="#2-3-架构选择的辩证法：奥卡姆剃刀原则" class="headerlink" title="2.3 架构选择的辩证法：奥卡姆剃刀原则"></a>2.3 架构选择的辩证法：奥卡姆剃刀原则</h3><p>Anthropic 的工程实践揭示了一个深刻的真理：<strong>在 AI 系统设计中，存在一种过度追求“全自主智能体”的危险倾向</strong>。许多开发者试图构建一个万能的通用智能体来解决所有问题，结果往往陷入调试的泥潭。</p>
<p>报告建议遵循“奥卡姆剃刀”原则：<strong>始终从最简单的解决方案开始</strong>。如果在工作流（Workflow）能够解决问题的时候，绝对不要引入智能体（Agent）1。只有当任务的复杂性使得预定义路径变得不可能（例如，步骤的数量和类型完全取决于输入内容）时，才应考虑赋予模型自主决策权。</p>
<p>通过组合简单的模式来构建系统，而不是一开始就依赖复杂的框架，可以让开发者更清晰地掌控系统的行为，并在性能、成本和可靠性之间找到最佳平衡点。</p>
<hr>
<h2 id="3-核心架构模式深度解析：构建智能系统的五块基石"><a href="#3-核心架构模式深度解析：构建智能系统的五块基石" class="headerlink" title="3. 核心架构模式深度解析：构建智能系统的五块基石"></a>3. 核心架构模式深度解析：构建智能系统的五块基石</h2><p>Anthropic 识别并提炼了五种构建 AI 系统的核心模式 1。这些模式并非互斥的，而是可以像乐高积木一样灵活组合。它们涵盖了从简单的线性处理到复杂的递归优化的全景图。</p>
<h3 id="3-1-模式一：提示词链-Prompt-Chaining-——-以时间换取质量的线性逻辑"><a href="#3-1-模式一：提示词链-Prompt-Chaining-——-以时间换取质量的线性逻辑" class="headerlink" title="3.1 模式一：提示词链 (Prompt Chaining) —— 以时间换取质量的线性逻辑"></a>3.1 模式一：提示词链 (Prompt Chaining) —— 以时间换取质量的线性逻辑</h3><h4 id="3-1-1-机制解构"><a href="#3-1-1-机制解构" class="headerlink" title="3.1.1 机制解构"></a>3.1.1 机制解构</h4><p>提示词链（Prompt Chaining）是最基础也是最强大的工作流模式。其核心思想是将一个庞大、复杂的任务分解为一系列线性的、顺序执行的子任务。在实现上，**前一个 LLM 调用的输出（Output）直接作为下一个 LLM 调用的输入（Input）的一部分 **</p>
<p>这种模式背后的逻辑基础是<strong>认知负载理论</strong>。就像人类在同时处理多项任务时容易出错一样，LLM 在面对一个包含多个隐含步骤的复杂指令时，其推理能力也会下降。<strong>通过拆解任务，我们实际上是在降低每个独立环节的“熵”，让模型能够在一个更窄、更明确的上下文中集中算力。</strong></p>
<h4 id="3-1-2-深度洞察：延迟与准确性的交易市场"><a href="#3-1-2-深度洞察：延迟与准确性的交易市场" class="headerlink" title="3.1.2 深度洞察：延迟与准确性的交易市场"></a>3.1.2 深度洞察：延迟与准确性的交易市场</h4><p>提示词链本质上是在进行一场交易：<strong>我们愿意牺牲一定的系统响应速度（增加延迟），来换取最终结果的准确性和可靠性</strong>。</p>
<p>在单次 Prompt 中处理复杂任务时，模型往往会忽略指令的某些细节，或者在长上下文中产生幻觉。通过链式结构，每一环都是一个天然的“检查点”（Checkpoint）。例如，在生成文案和发布文案之间插入一个“合规性审查”环节，可以有效拦截潜在的风险。</p>
<p>此外，提示词链还解决了上下文窗口的限制问题。在处理长文档时，我们可以先提取关键信息，再将精简后的信息传递给下一步，而不是在每一步都拖着沉重的原始文档。这种**“信息蒸馏”**机制显著提升了系统的效率。</p>
<h4 id="3-1-3-应用场景与案例分析"><a href="#3-1-3-应用场景与案例分析" class="headerlink" title="3.1.3 应用场景与案例分析"></a>3.1.3 应用场景与案例分析</h4><ul>
<li><p>多阶段内容创作：</p>
<p>1 提到的一个典型案例是“生成并翻译营销文案”。如果我们要求模型“用西班牙语写一段关于新款跑车的营销文案”，模型可能会因为同时兼顾“创意构思”和“语言翻译”而顾此失彼，导致文案既不地道也不吸引人。</p>
<p>采用链式模式：</p>
<ol>
<li><p><strong>Step 1 (Ideation)</strong>: 使用英文（或模型最擅长的语言）根据产品特性生成核心营销文案。此时模型只需专注于创意。</p>
</li>
<li><p><strong>Step 2 (Translation)</strong>: 将生成的文案翻译成西班牙语。此时模型只需专注于语言转换。</p>
</li>
<li><p>Step 3 (Localization): 根据西班牙当地的文化习俗调整措辞。</p>
<p>这种分步处理不仅提高了每一以步的质量，还使得调试变得简单——如果翻译有问题，我们只需调整 Step 2 的 Prompt，而不必担心破坏 Step 1 的创意逻辑。</p>
</li>
</ol>
</li>
<li><p><strong>基于大纲的文档生成：</strong></p>
</li>
<li><p><code>这也是我最推崇的开发模式，先使用深度搜索来寻找可能的技术路径，然后生成大纲，进行最小可行性测试，之后再尽可能细化开发文档（只有在自己明确知道该怎么做时再交给ai去做，才不会出错，经过ai几次迭代之后进行项目备份和文档更新（文档应尽可能详细的写明整个项目的架构和关键fuction的实现逻辑），如此往复迭代推进开发</code></p>
<p>先生成文档大纲，经人工或自动验证确认无误后，再将大纲作为输入，逐章生成具体内容。这避免了模型在写作过程中“跑题”或结构混乱。</p>
</li>
</ul>
<h3 id="3-2-模式二：路由-Routing-——-关注点分离与成本优化的艺术"><a href="#3-2-模式二：路由-Routing-——-关注点分离与成本优化的艺术" class="headerlink" title="3.2 模式二：路由 (Routing) —— 关注点分离与成本优化的艺术"></a>3.2 模式二：路由 (Routing) —— 关注点分离与成本优化的艺术</h3><h4 id="3-2-1-机制解构"><a href="#3-2-1-机制解构" class="headerlink" title="3.2.1 机制解构"></a>3.2.1 机制解构</h4><p>路由（Routing）模式引入了“分类”与“分流”的概念。系统首先接收用户的输入，通过一个“路由器”（通常是一个轻量级的 LLM 或专门训练的分类器）对输入进行分析和归类，然后将其导向特定的下游处理路径 </p>
<p>这就像是一个繁忙的呼叫中心总机，根据用户按下的按键（或语音识别结果），将电话转接给专门负责“技术支持”、“账单查询”或“新业务办理”的专员。</p>
<h4 id="3-2-2-深度洞察：专业化分工与经济学模型"><a href="#3-2-2-深度洞察：专业化分工与经济学模型" class="headerlink" title="3.2.2 深度洞察：专业化分工与经济学模型"></a>3.2.2 深度洞察：专业化分工与经济学模型</h4><p>路由模式的深层价值在于它实现了<strong>关注点分离（Separation of Concerns）</strong>。在没有路由的系统中，我们往往被迫编写一个庞大的、面面俱到的 Prompt 来处理所有可能的用户请求。这种 Prompt 维护极其困难，且容易因为指令冲突导致性能下降。通过路由，下游的每个处理单元只需专注于一类特定的任务，可以使用高度定制化、高度优化的 Prompt。</p>
<p>更重要的是，路由模式是实现<strong>成本效益最大化</strong>的关键手段。在 AI 工程中，并非所有任务都需要最顶级的模型<em>Anthropic</em>指出，通过路由，我们可以将简单的、低风险的任务（如一般的问候、简单的事实查询）分流给更小、更便宜、更快的模型（如 Claude Haiku）；而将复杂的推理、创意写作或代码生成任务分流给更强大但昂贵的模型（如 Claude Sonnet 或 Opus）。这种分层策略可以在不牺牲用户体验的前提下，将系统的运营成本降低数倍甚至更多。</p>
<h4 id="3-2-3-应用场景与案例分析"><a href="#3-2-3-应用场景与案例分析" class="headerlink" title="3.2.3 应用场景与案例分析"></a>3.2.3 应用场景与案例分析</h4><ul>
<li><p><strong>智能客户服务系统</strong>：</p>
<ul>
<li>用户输入：“你好，我想重置密码。” -&gt; <strong>路由判定：简单指令</strong> -&gt; 转发给小模型，直接返回预设的重置链接和指南。</li>
<li>用户输入：“我的云服务器昨天半夜突然宕机了，日志显示有内存溢出，但我检查了监控并没有异常，这是怎么回事？” -&gt; <strong>路由判定：复杂技术故障</strong> -&gt; 转发给大模型，并挂载技术文档库和日志分析工具。</li>
<li>用户输入：“我要投诉你们的服务！” -&gt; <strong>路由判定：情绪安抚/高优先级</strong> -&gt; 转发给专门的情感处理模块或人工客服通道。</li>
</ul>
</li>
<li><p>多模态意图识别：</p>
<p>根据用户输入是纯文本、包含代码片段还是包含图片，路由到相应的处理管道。例如，如果包含图片，则路由到具备视觉能力的模型路径。</p>
</li>
</ul>
<h3 id="3-3-模式三：并行化-Parallelization-——-速度与视角的双重奏"><a href="#3-3-模式三：并行化-Parallelization-——-速度与视角的双重奏" class="headerlink" title="3.3 模式三：并行化 (Parallelization) —— 速度与视角的双重奏"></a>3.3 模式三：并行化 (Parallelization) —— 速度与视角的双重奏</h3><h4 id="3-3-1-机制解构"><a href="#3-3-1-机制解构" class="headerlink" title="3.3.1 机制解构"></a>3.3.1 机制解构</h4><p>并行化（Parallelization）模式打破了线性处理的桎梏。它允许 LLM 同时在多个独立的线程或进程上处理任务的不同方面，最后通过编程方式将这些并行的输出聚合成最终结果 </p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这点再深度搜索时很有必要，我们往往需要多个来源的信息综合给到顶级模型来处理输出</span><br></pre></td></tr></table></figure></div>

<h4 id="3-3-2-深度洞察：从串行等待到并发协同"><a href="#3-3-2-深度洞察：从串行等待到并发协同" class="headerlink" title="3.3.2 深度洞察：从串行等待到并发协同"></a>3.3.2 深度洞察：从串行等待到并发协同</h4><p>并行化主要解决两个核心痛点：<strong>处理速度</strong>和<strong>结果的可信度</strong>。</p>
<ol>
<li><strong>速度（通过分段 Sectioning）</strong>：对于超长文档的分析或大规模数据的处理，单次串行处理不仅耗时，而且容易受到上下文窗口的限制。通过将任务切片（例如将一本书按章节切分），并行地交给多个 LLM 实例处理，可以成倍地缩短总的处理时间（Wall-clock time）。</li>
<li><strong>可信度（通过投票 Voting）</strong>：这是并行化模式更高级的应用。由于 LLM 的输出具有随机性，单一的输出可能包含错误或偏见。通过让模型对同一个问题运行多次（可能使用不同的 Prompt 变体、不同的温度设置，甚至完全不同的模型），然后对结果进行“投票”或“加权平均”，可以有效消除偶然性误差，获得更稳健的结论。这类似于机器学习中的“集成学习”（Ensemble Learning）思想。<code>其中的数学原理可理解为概率分布的稳定</code></li>
</ol>
<h4 id="3-3-3-应用场景与案例分析"><a href="#3-3-3-应用场景与案例分析" class="headerlink" title="3.3.3 应用场景与案例分析"></a>3.3.3 应用场景与案例分析</h4><ul>
<li><p>实时内容风控（Guardrails）：</p>
<p>在传统的串行模式下，必须先运行“审核模型”检查用户输入是否违规，通过后再运行“生成模型”回复。这会带来双倍的延迟。</p>
<p>采用并行化模式：系统同时启动“回复生成”和“内容审核”两个任务。</p>
<ul>
<li><p>线程 A：生成对用户的回复。</p>
</li>
<li><p>线程 B：检查输入是否存在恶意攻击、敏感词或越狱尝试。</p>
<p>如果线程 B 发现违规，系统可以瞬间拦截线程 A 即将发送的回复，并替换为拒绝提示。这种机制在不牺牲用户体验（低延迟）的同时保证了安全性</p>
</li>
</ul>
</li>
<li><p>全方位代码审查：</p>
<p>针对一段代码，并行启动三个专注于不同领域的审查 Agent：</p>
<ul>
<li><p>Agent 1：专注于安全性（Security），寻找 SQL 注入、XSS 等漏洞。</p>
</li>
<li><p>Agent 2：专注于性能（Performance），寻找内存泄漏、低效算法。</p>
</li>
<li><p>Agent 3：专注于可读性（Style），检查代码规范和注释。</p>
<p>最后将三者的审查报告汇总，给出一个全面的 Code Review 结果。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-模式四：编排者-工作者-Orchestrator-Workers-——-动态规划与层级化管理"><a href="#3-4-模式四：编排者-工作者-Orchestrator-Workers-——-动态规划与层级化管理" class="headerlink" title="3.4 模式四：编排者-工作者 (Orchestrator-Workers) —— 动态规划与层级化管理"></a>3.4 模式四：编排者-工作者 (Orchestrator-Workers) —— 动态规划与层级化管理</h3><h4 id="3-4-1-机制解构"><a href="#3-4-1-机制解构" class="headerlink" title="3.4.1 机制解构"></a>3.4.1 机制解构</h4><p>这是典型的**智能体（Agent）**架构，也是从“工作流”迈向“自主系统”的关键一步。在这种模式中，存在一个中心化的 LLM —— <strong>编排者（Orchestrator）</strong>。它的职责不是直接执行具体的任务，而是充当“项目经理”的角色。</p>
<p>编排者分析用户的复杂请求，将其动态拆解为若干个子任务，然后根据子任务的性质，指派给特定的<strong>工作者（Workers）</strong> LLM 去执行。每个工作者可能配备了不同的工具或拥有不同的系统提示词。最后，编排者收集所有工作者的产出，将其综合（Synthesize）成最终的答案 1。</p>
<h4 id="3-4-2-深度洞察：应对“未知的未知”"><a href="#3-4-2-深度洞察：应对“未知的未知”" class="headerlink" title="3.4.2 深度洞察：应对“未知的未知”"></a>3.4.2 深度洞察：应对“未知的未知”</h4><p>与“提示词链”不同，编排者-工作者模式中的子任务序列不是预先定义好的。编排者是根据运行时的输入动态决定需要哪些步骤的。这使得系统能够处理那些结构未知、高度复杂的任务。</p>
<ul>
<li><strong>动态规划能力</strong>：编排者必须具备强大的推理能力，能够理解任务之间的依赖关系（例如，必须先完成任务 A 的数据搜集，才能进行任务 B 的数据分析）。</li>
<li><strong>上下文管理</strong>：编排者维护着全局的上下文和状态，而工作者只在局部的上下文中运行。这有效地解决了长上下文带来的“迷失”问题，因为每个工作者只需处理与其任务相关的信息。</li>
<li><strong>复杂性封装</strong>：对于用户而言，系统是一个统一的接口，但在内部，可能调用了数十次不同的模型和工具。</li>
</ul>
<h4 id="3-4-3-应用场景与案例分析"><a href="#3-4-3-应用场景与案例分析" class="headerlink" title="3.4.3 应用场景与案例分析"></a>3.4.3 应用场景与案例分析</h4><ul>
<li><p>复杂软件工程任务：</p>
<p>用户请求：“将网站所有页面的主题色从蓝色改为红色，并更新所有相关的图标文件。”</p>
<p>这是一个极其模糊且涉及广泛的任务，无法用简单的线性链条解决。</p>
<p>Orchestrator 的思考过程：</p>
<ol>
<li><p>我需要先找到所有定义颜色的文件 -&gt; 指派 Worker A (File Searcher) 搜索 CSS/SCSS 文件。</p>
</li>
<li><p>我需要找到所有蓝色的图标 -&gt; 指派 Worker B (Image Analyzer) 扫描图片目录。</p>
</li>
<li><p>收到 Worker A 的列表 -&gt; 指派 Worker C (Code Editor) 逐个替换颜色变量。</p>
</li>
<li><p>收到 Worker B 的列表 -&gt; 指派 Worker D (Design Tool) 生成新的红色图标。</p>
</li>
<li><p>最后，指派 Worker E (Tester) 运行测试脚本验证更改。</p>
<p>1 强调，这种涉及多个文件、多种操作类型且具体的修改点无法预知的任务，是编排者模式的最佳舞台。</p>
</li>
</ol>
</li>
<li><p>深度市场调研报告：</p>
<p>编排者决定分别搜索“最近的新闻报道”、“股市历史数据”、“竞争对手财报”和“社交媒体舆论”，分别指派给擅长搜索、擅长数据分析、擅长文本总结的 Workers，最后由编排者汇总写出报告。</p>
</li>
</ul>
<h3 id="3-5-模式五：评估者-优化者-Evaluator-Optimizer-——-模拟人类专家的自我迭代闭环"><a href="#3-5-模式五：评估者-优化者-Evaluator-Optimizer-——-模拟人类专家的自我迭代闭环" class="headerlink" title="3.5 模式五：评估者-优化者 (Evaluator-Optimizer) —— 模拟人类专家的自我迭代闭环"></a>3.5 模式五：评估者-优化者 (Evaluator-Optimizer) —— 模拟人类专家的自我迭代闭环</h3><h4 id="3-5-1-机制解构"><a href="#3-5-1-机制解构" class="headerlink" title="3.5.1 机制解构"></a>3.5.1 机制解构</h4><p>这是一个循环迭代的模式，代表了当前智能体工程的高级形态。在这种模式中，包含两个核心角色（可以由两个不同的 LLM 扮演，也可以是同一个 LLM 的不同人格）：</p>
<ol>
<li><strong>生成者（Generator）</strong>：负责产生初步的解决方案或草稿。</li>
<li><strong>评估者（Evaluator）</strong>：负责对生成者的产出进行严格的批评、打分和反馈。</li>
</ol>
<p>系统进入一个“生成 -&gt; 评估 -&gt; 优化 -&gt; 再评估”的闭环，直到满足预设的评估标准（如评分达到 9/10，或不再发现逻辑错误）1。</p>
<h4 id="3-5-2-深度洞察：利用判别力优于生成力的不对称性"><a href="#3-5-2-深度洞察：利用判别力优于生成力的不对称性" class="headerlink" title="3.5.2 深度洞察：利用判别力优于生成力的不对称性"></a>3.5.2 深度洞察：利用判别力优于生成力的不对称性</h4><p>这一模式建立在一个深刻的 AI 理论基础之上：<strong>LLM（以及人类）识别错误的门槛通常远低于生成完美答案的门槛</strong>。</p>
<p>就像我们要写出一篇诺贝尔文学奖级别的文章很难，但要指出一篇文章写得枯燥乏味却很容易一样。LLM 在充当“批评家”时往往比充当“作家”表现得更敏锐。通过让 LLM 自己批评自己（Self-Correction），或者让一个更强的模型批评一个小模型，我们可以迫使系统不断逼近完美的极限。</p>
<ul>
<li><strong>收敛性挑战</strong>：设计该模式的关键难点在于设定清晰的停止条件（Stop Conditions）。如果评估标准过高，系统可能陷入无限循环；如果过低，则失去了优化的意义。通常需要结合最大迭代次数作为兜底。</li>
<li><strong>质量质变</strong>：对于翻译、代码编写、数学推理等对准确性要求极高的任务，这一模式往往能带来性能的质的飞跃。</li>
</ul>
<h4 id="3-5-3-应用场景与案例分析"><a href="#3-5-3-应用场景与案例分析" class="headerlink" title="3.5.3 应用场景与案例分析"></a>3.5.3 应用场景与案例分析</h4><ul>
<li><p>文学级翻译：</p>
<p>1 提到了文学翻译的例子。翻译不仅仅是词义对应，更涉及语气、潜台词和文化隐喻。</p>
<ol>
<li><p><strong>Generator</strong>：生成初稿。</p>
</li>
<li><p><strong>Evaluator</strong>：指出“这句话语气太生硬，不符合原文的讽刺意味”或“这个成语用错了”。</p>
</li>
<li><p>Generator：根据反馈重写。</p>
<p>经过三轮迭代，译文的信达雅程度将远超单次生成。</p>
</li>
</ol>
</li>
<li><p>复杂搜索与问答：</p>
<p>当用户询问一个需要综合多处信息的问题时：</p>
<ol>
<li>Agent 搜索并生成回答。</li>
<li>Evaluator 判断：“这个回答没有覆盖用户关于‘2023年之后’的时间限制要求。”</li>
<li>Agent 收到反馈，针对性地补充搜索 2023 年后的信息并更新回答。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="4-工程实践指南：驯服概率系统的野马"><a href="#4-工程实践指南：驯服概率系统的野马" class="headerlink" title="4. 工程实践指南：驯服概率系统的野马"></a>4. 工程实践指南：驯服概率系统的野马</h2><p>架构模式只是蓝图，要将蓝图变为现实并在生产环境中稳定运行，需要严谨的工程实践。Anthropic 的研究特别强调了可靠性（Reliability）、测试（Testing）和工具设计的重要性。由于智能体本质上是概率性的，它们比传统的确定性软件更容易发生“级联故障”。</p>
<h3 id="4-1-简单性原则与迭代式开发"><a href="#4-1-简单性原则与迭代式开发" class="headerlink" title="4.1 简单性原则与迭代式开发"></a>4.1 简单性原则与迭代式开发</h3><p>在工程界，“过早优化是万恶之源”，而在 AI 界，“过早引入代理（Agentic）复杂性”则是灾难之源。</p>
<ul>
<li><strong>直接调用优先</strong>：1 强烈建议开发者在使用 LangChain、AutoGPT 等高级框架之前，先尝试直接使用 LLM 的原生 API 进行开发。只有直接与模型对话，才能真正理解模型的边界、延迟特性和原始能力。框架往往封装了太多魔法，导致调试时无法定位是模型笨还是框架逻辑错。</li>
<li><strong>循序渐进</strong>：从最简单的 Prompt 开始 -&gt; 进阶为 Prompt Chaining -&gt; 需要逻辑分支时引入 Routing -&gt; 只有在任务确实需要动态规划时才升级为 Orchestrator-Workers。每增加一层复杂性，都必须有明确的测试数据证明其带来了性能提升。</li>
</ul>
<h3 id="4-2-透明度（Transparency）与可观测性"><a href="#4-2-透明度（Transparency）与可观测性" class="headerlink" title="4.2 透明度（Transparency）与可观测性"></a>4.2 透明度（Transparency）与可观测性</h3><p>智能体系统是一个“黑盒”在指挥另一个“黑盒”。如果不把过程透明化，调试将无从下手。</p>
<ul>
<li><strong>显式思维链（Explicit Chain of Thought）</strong>：系统设计应强制要求智能体在采取行动前输出其规划步骤。例如，不要让模型直接调用工具，而是先输出：“我需要先查询天气，因为用户的请求依赖于实时天气状况。”这不仅有助于开发者 Debug，还能让最终用户看到系统在“思考”，从而增加信任感 1。</li>
<li><strong>详细的追踪日志</strong>：记录每一次 LLM 调用的输入、输出、Token 消耗、延迟以及工具调用的参数。</li>
</ul>
<h3 id="4-3-智能体-计算机接口-ACI-的设计哲学"><a href="#4-3-智能体-计算机接口-ACI-的设计哲学" class="headerlink" title="4.3 智能体-计算机接口 (ACI) 的设计哲学"></a>4.3 智能体-计算机接口 (ACI) 的设计哲学</h3><p>我们习惯了为人设计 GUI（图形用户界面），为程序设计 API，现在我们需要为智能体设计 ACI（Agent-Computer Interface）。</p>
<ul>
<li><strong>工具定义即提示词</strong>：工具的名称、描述、参数说明不再仅仅是给人看的文档，它们直接就是 Prompt 的一部分，是模型理解世界的窗口。必须像打磨 System Prompt 一样精心打磨工具定义。描述不清会导致模型产生幻觉，误用工具 1。</li>
<li><strong>模型友好型格式</strong>：1 提出了一个非常具体的建议：避免让模型在 JSON 结构中编写转义代码。<ul>
<li><em>Bad Practice</em>: 要求模型输出 <code>{"code": "print('hello world')\nif x &gt; 1:..."}</code>。这种大量转义字符的格式极易导致模型出错。</li>
<li><em>Good Practice</em>: 允许模型直接在 Markdown 代码块中输出代码，然后由解析器提取。或者设计容错性更强的参数格式。</li>
</ul>
</li>
</ul>
<h3 id="4-4-防错设计-Poka-yoke"><a href="#4-4-防错设计-Poka-yoke" class="headerlink" title="4.4 防错设计 (Poka-yoke)"></a>4.4 防错设计 (Poka-yoke)</h3><p>借鉴丰田生产方式中的“防错”（Poka-yoke）理念，我们应该通过系统设计让模型“想犯错都难”。</p>
<ul>
<li><strong>强制约束</strong>：例如，在设计文件操作工具时，不要允许模型使用相对路径（如 <code>./config.json</code>），因为模型往往搞不清当前的运行目录在哪里。强制要求使用绝对路径，或者在工具内部自动补全路径，可以从根本上杜绝“File Not Found”错误 1。</li>
<li><strong>枚举与类型检查</strong>：对于有限选项的参数，在工具定义中使用枚举（Enum）限制模型的输出范围。</li>
</ul>
<h3 id="4-5-沙盒环境与安全护栏"><a href="#4-5-沙盒环境与安全护栏" class="headerlink" title="4.5 沙盒环境与安全护栏"></a>4.5 沙盒环境与安全护栏</h3><p>智能体具有自主行动能力（如写入文件、发送邮件、执行代码），这意味着它们也具有破坏能力。</p>
<ul>
<li><strong>严格沙盒（Sandboxing）</strong>：所有的执行环境必须是隔离的。例如，使用 Docker 容器或轻量级虚拟机来运行模型生成的代码。绝不能让智能体直接访问宿主机的敏感文件系统 1。</li>
<li><strong>人机协同（Human-in-the-loop）</strong>：对于高风险操作（如批量删除数据、发送大额转账、发布公开声明），必须设置“中间人确认”机制。智能体可以起草方案并准备好工具调用，但最终的“执行”信号必须由人类发出。</li>
<li><strong>大规模回归测试</strong>：由于单次运行成功不代表系统可靠，必须建立包含数千个测试用例的自动化评估集，反复运行以统计“成功率”。</li>
</ul>
<hr>
<h2 id="5-结论与未来展望"><a href="#5-结论与未来展望" class="headerlink" title="5. 结论与未来展望"></a>5. 结论与未来展望</h2><p>构建高效的 AI 系统不再是单纯的模型选择题，而是一道复杂的架构填空题。Anthropic 的《构建高效智能体》一文为我们指明了方向：从确定性的工作流出发，审慎地引入自主性的智能体模式。</p>
<h3 id="5-1-关键洞察总结"><a href="#5-1-关键洞察总结" class="headerlink" title="5.1 关键洞察总结"></a>5.1 关键洞察总结</h3><ol>
<li><strong>架构决定下限，模型决定上限</strong>：一个设计良好的“提示词链”工作流配合中等模型，往往比一个设计混乱的“全自主智能体”配合顶级模型表现更稳定、更实用。</li>
<li><strong>模式的组合效应</strong>：真正的威力来自于模式的嵌套。我们可以在“编排者”内部使用“路由”，在“工作者”内部使用“评估者-优化者”。</li>
<li><strong>工程严谨性回归</strong>：随着 AI 开发进入深水区，传统的软件工程原则——模块化、测试驱动、关注点分离——不仅没有过时，反而变得比以往任何时候都更加重要。</li>
</ol>
<h3 id="5-2-决策建议"><a href="#5-2-决策建议" class="headerlink" title="5.2 决策建议"></a>5.2 决策建议</h3><ul>
<li><strong>对于企业技术决策者</strong>：不要被“Agent”的炒作迷惑。在审批 AI 项目时，优先通过“工作流”解决 80% 的标准化业务，仅在那些高价值且高度非标准化的场景中探索“智能体”。</li>
<li><strong>对于开发者</strong>：掌握这五大模式（提示词链、路由、并行化、编排者-工作者、评估者-优化者）是当前阶段的核心竞争力。学会“降维打击”——如果能用简单的 Prompt Chaining 解决，就不要用复杂的 Orchestrator。</li>
</ul>
<p>未来，随着模型推理成本的进一步降低（如摩尔定律在 AI 领域的重现），我们预见到“评估者-优化者”模式将成为标配——因为通过消耗更多的计算资源（多轮迭代）来换取更高质量的输出，将变得在经济上极具吸引力。同时，ACI（智能体接口）标准化的争夺战即将打响，谁定义了模型最容易调用的工具标准，谁就掌握了智能体生态的入口。</p>
<p>构建智能体不仅仅是代码的编写，更是对机器认知边界的探索与规训。遵循这些原则，我们将能够构建出不仅聪明，而且真正有用、可靠、安全的智能系统。</p>
<hr>
<h3 id="附录：五大核心架构模式对比速查表"><a href="#附录：五大核心架构模式对比速查表" class="headerlink" title="附录：五大核心架构模式对比速查表"></a>附录：五大核心架构模式对比速查表</h3><p>为了便于读者在实际工程中快速决策，我们将五大模式的核心特性、适用场景及复杂度整理如下：</p>
<table>
<thead>
<tr>
<th><strong>架构模式</strong></th>
<th><strong>核心逻辑特征</strong></th>
<th><strong>优势分析</strong></th>
<th><strong>典型应用场景</strong></th>
<th><strong>实施复杂度</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 提示词链 (Prompt Chaining)</strong></td>
<td><strong>线性顺序</strong> (A -&gt; B -&gt; C) 上一步输出即下一步输入</td>
<td>• <strong>分解复杂度</strong>：降低每一步的认知负载 • <strong>易于调试</strong>：错误定位清晰 • <strong>检查点</strong>：中间步骤可人工介入</td>
<td>• 长文案生成与多语言翻译 • 基于大纲的文档写作 • 数据提取与格式化</td>
<td>⭐ (低)</td>
</tr>
<tr>
<td><strong>2. 路由 (Routing)</strong></td>
<td><strong>分支选择</strong> (Input -&gt; Classifier -&gt; A/B/C)</td>
<td>• <strong>关注点分离</strong>：特定任务用特定 Prompt • <strong>成本优化</strong>：按需调用大小模型 • <strong>性能提升</strong>：避免通用 Prompt 的平庸</td>
<td>• 智能客服意图分流 • 多模态输入处理 • 简单/复杂任务分层处理</td>
<td>⭐⭐ (中)</td>
</tr>
<tr>
<td><strong>3. 并行化 (Parallelization)</strong></td>
<td><strong>并发聚合</strong> (A &amp; B &amp; C -&gt; Aggregation)</td>
<td>• <strong>速度提升</strong>：大幅降低长任务延迟 • <strong>视角多样</strong>：通过投票机制减少幻觉 • <strong>全面性</strong>：多维度同时检查</td>
<td>• 实时内容风控（审核+生成） • 大规模文档切片分析 • 多维度代码/合同审查</td>
<td>⭐⭐ (中)</td>
</tr>
<tr>
<td><strong>4. 编排者-工作者 (Orchestrator-Workers)</strong></td>
<td><strong>动态分发</strong> (Manager -&gt; Worker A/B/C)</td>
<td>• <strong>灵活性</strong>：处理结构未知的任务 • <strong>上下文管理</strong>：各工作者专注局部信息 • <strong>综合能力</strong>：整合多源异构数据</td>
<td>• 复杂代码工程（多文件修改） • 深度市场调研与情报综合 • 开放式问题解决</td>
<td>⭐⭐⭐ (高)</td>
</tr>
<tr>
<td><strong>5. 评估者-优化者 (Evaluator-Optimizer)</strong></td>
<td><strong>循环迭代</strong> (Gen &lt;-&gt; Eval -&gt; Final)</td>
<td>• <strong>质量飞跃</strong>：利用判别力优于生成力的特性 • <strong>自我修正</strong>：模拟人类的审稿过程 • <strong>高精度</strong>：逼近模型能力极限</td>
<td>• 文学级翻译 • 高难度算法代码生成 • 复杂逻辑推理与数学证明</td>
<td>⭐⭐⭐ (高)</td>
</tr>
</tbody></table>
<h3 id="演示网页"><a href="#演示网页" class="headerlink" title="演示网页"></a>演示网页</h3><p><a href="/images/HowtoBiuldEffectAgent/demonstrationWeb.html">查看演示网页</a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> How to Biuld Effect Agent</li>
        <li><strong>Author:</strong> Displace</li>
        <li><strong>Created at
                :</strong> 2025-12-19 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-12-29 09:13:24
            </li>
        
        <li>
            <strong>Link:</strong> https://mikumikudaifans.github.io/Displace.github.io/2025/12/19/How to Biuld Effect Agent/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Note/">#Note</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/04/16/NoobXL_AnimeWorkFlow/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">ComfyUI_AnimeWorlkflow</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://commentgitalk.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://unpkg.com/@waline/emojis@1.2.0/soul-emoji'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">How to Biuld Effect Agent</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9A%E4%BB%8E%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%88%B0%E8%87%AA%E4%B8%BB%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">构建高效智能体：从确定性工作流到自主系统的架构演进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E8%A8%80%EF%BC%9A%E7%94%9F%E6%88%90%E5%BC%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%BD%AC%E6%8A%98%E4%B8%8E%E8%8C%83%E5%BC%8F%E9%87%8D%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 引言：生成式人工智能的工程化转折与范式重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%AC%E4%BD%93%E8%AE%BA%E7%95%8C%E5%AE%9A%EF%BC%9A%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%88Workflows%EF%BC%89%E4%B8%8E%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%88Agents%EF%BC%89%E7%9A%84%E4%BA%8C%E5%85%83%E5%85%89%E8%B0%B1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 本体论界定：工作流（Workflows）与智能体（Agents）的二元光谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%B7%A5%E4%BD%9C%E6%B5%81%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BC%96%E6%8E%92"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 工作流：确定性的代码编排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%99%BA%E8%83%BD%E4%BD%93%EF%BC%9A%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8A%A8%E6%80%81%E5%86%B3%E7%AD%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 智能体：模型驱动的动态决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%9E%B6%E6%9E%84%E9%80%89%E6%8B%A9%E7%9A%84%E8%BE%A9%E8%AF%81%E6%B3%95%EF%BC%9A%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 架构选择的辩证法：奥卡姆剃刀原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%9E%84%E5%BB%BA%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BA%94%E5%9D%97%E5%9F%BA%E7%9F%B3"><span class="nav-number">1.3.</span> <span class="nav-text">3. 核心架构模式深度解析：构建智能系统的五块基石</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A8%A1%E5%BC%8F%E4%B8%80%EF%BC%9A%E6%8F%90%E7%A4%BA%E8%AF%8D%E9%93%BE-Prompt-Chaining-%E2%80%94%E2%80%94-%E4%BB%A5%E6%97%B6%E9%97%B4%E6%8D%A2%E5%8F%96%E8%B4%A8%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E9%80%BB%E8%BE%91"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 模式一：提示词链 (Prompt Chaining) —— 以时间换取质量的线性逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%84"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 机制解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E6%B7%B1%E5%BA%A6%E6%B4%9E%E5%AF%9F%EF%BC%9A%E5%BB%B6%E8%BF%9F%E4%B8%8E%E5%87%86%E7%A1%AE%E6%80%A7%E7%9A%84%E4%BA%A4%E6%98%93%E5%B8%82%E5%9C%BA"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1.2 深度洞察：延迟与准确性的交易市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.1.3 应用场景与案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A8%A1%E5%BC%8F%E4%BA%8C%EF%BC%9A%E8%B7%AF%E7%94%B1-Routing-%E2%80%94%E2%80%94-%E5%85%B3%E6%B3%A8%E7%82%B9%E5%88%86%E7%A6%BB%E4%B8%8E%E6%88%90%E6%9C%AC%E4%BC%98%E5%8C%96%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 模式二：路由 (Routing) —— 关注点分离与成本优化的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%84"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 机制解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E6%B7%B1%E5%BA%A6%E6%B4%9E%E5%AF%9F%EF%BC%9A%E4%B8%93%E4%B8%9A%E5%8C%96%E5%88%86%E5%B7%A5%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 深度洞察：专业化分工与经济学模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3 应用场景与案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%A8%A1%E5%BC%8F%E4%B8%89%EF%BC%9A%E5%B9%B6%E8%A1%8C%E5%8C%96-Parallelization-%E2%80%94%E2%80%94-%E9%80%9F%E5%BA%A6%E4%B8%8E%E8%A7%86%E8%A7%92%E7%9A%84%E5%8F%8C%E9%87%8D%E5%A5%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 模式三：并行化 (Parallelization) —— 速度与视角的双重奏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%84"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 机制解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E6%B7%B1%E5%BA%A6%E6%B4%9E%E5%AF%9F%EF%BC%9A%E4%BB%8E%E4%B8%B2%E8%A1%8C%E7%AD%89%E5%BE%85%E5%88%B0%E5%B9%B6%E5%8F%91%E5%8D%8F%E5%90%8C"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 深度洞察：从串行等待到并发协同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3.3.3 应用场景与案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%A8%A1%E5%BC%8F%E5%9B%9B%EF%BC%9A%E7%BC%96%E6%8E%92%E8%80%85-%E5%B7%A5%E4%BD%9C%E8%80%85-Orchestrator-Workers-%E2%80%94%E2%80%94-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E5%B1%82%E7%BA%A7%E5%8C%96%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 模式四：编排者-工作者 (Orchestrator-Workers) —— 动态规划与层级化管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%84"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">3.4.1 机制解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E6%B7%B1%E5%BA%A6%E6%B4%9E%E5%AF%9F%EF%BC%9A%E5%BA%94%E5%AF%B9%E2%80%9C%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%9C%AA%E7%9F%A5%E2%80%9D"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">3.4.2 深度洞察：应对“未知的未知”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3.4.3 应用场景与案例分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%A8%A1%E5%BC%8F%E4%BA%94%EF%BC%9A%E8%AF%84%E4%BC%B0%E8%80%85-%E4%BC%98%E5%8C%96%E8%80%85-Evaluator-Optimizer-%E2%80%94%E2%80%94-%E6%A8%A1%E6%8B%9F%E4%BA%BA%E7%B1%BB%E4%B8%93%E5%AE%B6%E7%9A%84%E8%87%AA%E6%88%91%E8%BF%AD%E4%BB%A3%E9%97%AD%E7%8E%AF"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 模式五：评估者-优化者 (Evaluator-Optimizer) —— 模拟人类专家的自我迭代闭环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%84"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">3.5.1 机制解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-%E6%B7%B1%E5%BA%A6%E6%B4%9E%E5%AF%9F%EF%BC%9A%E5%88%A9%E7%94%A8%E5%88%A4%E5%88%AB%E5%8A%9B%E4%BC%98%E4%BA%8E%E7%94%9F%E6%88%90%E5%8A%9B%E7%9A%84%E4%B8%8D%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">3.5.2 深度洞察：利用判别力优于生成力的不对称性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8E%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">3.5.3 应用场景与案例分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%EF%BC%9A%E9%A9%AF%E6%9C%8D%E6%A6%82%E7%8E%87%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%87%8E%E9%A9%AC"><span class="nav-number">1.4.</span> <span class="nav-text">4. 工程实践指南：驯服概率系统的野马</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%AE%80%E5%8D%95%E6%80%A7%E5%8E%9F%E5%88%99%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 简单性原则与迭代式开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%80%8F%E6%98%8E%E5%BA%A6%EF%BC%88Transparency%EF%BC%89%E4%B8%8E%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 透明度（Transparency）与可观测性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%99%BA%E8%83%BD%E4%BD%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A5%E5%8F%A3-ACI-%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 智能体-计算机接口 (ACI) 的设计哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%98%B2%E9%94%99%E8%AE%BE%E8%AE%A1-Poka-yoke"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 防错设计 (Poka-yoke)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%B2%99%E7%9B%92%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%AE%89%E5%85%A8%E6%8A%A4%E6%A0%8F"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 沙盒环境与安全护栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%93%E8%AE%BA%E4%B8%8E%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-number">1.5.</span> <span class="nav-text">5. 结论与未来展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%85%B3%E9%94%AE%E6%B4%9E%E5%AF%9F%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 关键洞察总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%86%B3%E7%AD%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 决策建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E4%BA%94%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">1.5.3.</span> <span class="nav-text">附录：五大核心架构模式对比速查表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E7%BD%91%E9%A1%B5"><span class="nav-number">1.5.4.</span> <span class="nav-text">演示网页</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Displace</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                        <span>
                            61.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>