<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Displace">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mikumikudaifans.github.io/2025/04/16/noobxl_animeworkflow/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="ComfyUI_AnimeWorlkflow">
<meta property="og:url" content="https://mikumikudaifans.github.io/2025/04/16/NoobXL_AnimeWorkFlow/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mikumikudaifans.github.io/Displace.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-18T05:27:30.246Z">
<meta property="article:author" content="Dispalce">
<meta property="article:tag" content="TechShare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mikumikudaifans.github.io/Displace.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/Displace.github.io/images/Logo_miku.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/Displace.github.io/images/Logo_miku.png">
    <meta name="theme-color" content="#33cccc">
    <link rel="shortcut icon" href="/Displace.github.io/images/Logo_miku.png">
    <!--- Page Info-->
    
    <title>
        
            ComfyUI_AnimeWorlkflow | DisplaceStation
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@450..700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swa" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"mikumikudaifans.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"20px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["Lv1","Lv2","Lv3","Lv114514"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"github"},"font":{"enable":true,"family":"Signika Negative","url":"https://fonts.googleapis.com/css2?family=Signika+Negative:wght@450..700&display=swap"}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#33cccc","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":"Sour Gummy","url":"https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swa"},"english":{"enable":true,"family":"Sour Gummy","url":"https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swa"},"title":{"enable":true,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/Displace.github.io/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":10266068431}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/Displace.github.io/images/walllight.jpg","dark":"/Displace.github.io/images/walldark.jpg"},"title":"DisplaceStation_ZjY","subtitle":{"text":["何日才能抵达呢？","日复一日，必有精进","虽不能至，心向往之","路漫漫其修远兮，吾将上下而求索"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#33ccc","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/MikumikuDAIFans","instagram":null,"zhihu":null,"twitter":"https://x.com/NRcJOqSVzVjuSdv","email":"zhangjiayanglovemiku@gmail.com","bilibili":"https://space.bilibili.com/11958169?spm_id_from=333.1007.0.0"},"qrs":{"weixin":"/Displace.github.io/images/socialQRS/weixin.jpg","qq":"/Displace.github.io/images/socialQRS/QQ.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Never Coming Back","artist":"Evan Call","url":"/Displace.github.io/images/music/Evan Call - Never Coming Back.flac","cover":"/Displace.github.io/images/music/Evan Call - Never Coming Back.webp","lrc":"/Displace.github.io/images/music/Evan Call - Never Coming Back.webp"},{"name":"使一颗心免于哀伤","artist":"知更鸟&HOYO-MiX&Chevy","url":"/Displace.github.io/images/music/IfICanStopOneHeartFromBreaking.flac","cover":"/Displace.github.io/images/music/HoyomixCover.png","lrc":"/Displace.github.io/images/music/HoyomixCover.png"},{"name":"Time Flows Ever Onward","artist":"Evan Call","url":"/Displace.github.io/images/music/Evan Call - Time Flows Ever Onward.ogg","cover":"/Displace.github.io/images/music/Evan Call - Time Flows Ever Onward.webp","lrc":"/Displace.github.io/images/music/Evan Call - Time Flows Ever Onward.webp"},{"name":"Merry-Go-Round","artist":"石九让","url":"/Displace.github.io/images/music/Merry-Go-Round.flac","cover":"/Displace.github.io/images/music/Merry-Go-RoundCover.webp","lrc":"/Displace.github.io/images/music/Merry-Go-RoundCover.webp"}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":15},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-duotone fa-house"},"Archives":{"path":"/archives","icon":"fa-duotone fa-archive"},"Bookmarks":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"},"Friends":{"icon":"fa-duotone fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Welcome to my website, where I update my daily work and learning experiences","show_on_mobile":true,"links":{"Photos":{"path":"/masonry","icon":"fa-duotone fa-image"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        DisplaceStation
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/Displace.github.io/images/Logo_miku.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                DisplaceStation
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-duotone fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-duotone fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/bookmarks/"
                                        >
                                    <i class="fa-solid fa-bookmark fa-fw"></i>
                                    BOOKMARKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-duotone fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-duotone fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-duotone fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/bookmarks/"
                        >
                            <span>
                                BOOKMARKS
                            </span>
                            
                                <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-duotone fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>Photos</span>
                            <i class="fa-duotone fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/ComfyUI_AnimeWorlkflow/cover.png" alt="ComfyUI_AnimeWorlkflow" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">ComfyUI_AnimeWorlkflow</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/Displace.github.io/images/Logo_miku.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Displace</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-16</span>
        <span class="mobile">2025-04-16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-04-18 13:27:30</span>
            <span class="mobile">2025-04-18 13:27:30</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/StableDiffusion/">StableDiffusion</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TechShare/">TechShare</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>方便快速的动漫工作流，包含了我进行ai艺术创作的所有流程，看完你也是CUI大神（<del>大嘘</del></p>
<p>SP：阅读本文的前提是你已经了解了基础的StableDiffusion架构和ComfyUI基础知识，如果你是初学者请先仔细阅读 <a class="button  regular" target="_blank" rel="noopener" href="https://docs.qq.com/doc/p/230e7ada2a60d8e347d639edd5521f5e62332fe9?nlc=1" title="Tensor Book 潜工具书"><i class="fa-solid fa-play-circle"></i> Tensor Book 潜工具书</a> ，开源社区的大佬们已经整理好了从入门到入土的全面教程，本文仅展示和介绍我自己常用的工作流，不对细节进行解释说明</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/exsample.png"></p>
<a class="button  regular" target="_blank" rel="noopener" href="https://civitai.com/user/Displace_Ta" title="我的C站主页"><i class="fa-solid fa-play-circle"></i> 我的C站主页</a> 



<h1 id="A1111"><a href="#A1111" class="headerlink" title="A1111"></a>A1111</h1><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/A1111.png"></p>
<p>为了方便切换模型和快速调整画风我在各个模块中添加了许多逻辑判断，下面我将逐个讲解</p>
<h3 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/main.png"></p>
<p>没什么特别的，只是添加了vea选择判断</p>
<h3 id="Laten"><a href="#Laten" class="headerlink" title="Laten"></a>Laten</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/laten.png"></p>
<p>通过画幅转换开关来快速选择矩形或方形画幅</p>
<h3 id="Lora"><a href="#Lora" class="headerlink" title="Lora"></a>Lora</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/lora.png"></p>
<p>此模块分为角色lora，画面和人物细节lora，画风组合lora，我通过一些简单的逻辑架构实现了对多个lora的快捷控制</p>
<h4 id="角色lora"><a href="#角色lora" class="headerlink" title="角色lora"></a>角色lora</h4><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/characterlora.png"></p>
<p>角色lora通过OC_Mode开关判断是否启用，此开关同时也会控制PositivePromote中的OC字符串是否启用</p>
<h4 id="画面和人物细节lora"><a href="#画面和人物细节lora" class="headerlink" title="画面和人物细节lora"></a>画面和人物细节lora</h4><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/detiallora.png"></p>
<p>画面和人物细节lora通过一个强力lora加载器来同时加载，在使用某些强烈画风lora时应关闭这些细节lora</p>
<h4 id="画风组合lora"><a href="#画风组合lora" class="headerlink" title="画风组合lora"></a>画风组合lora</h4><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/loramix.png"></p>
<p>此模块是我设计的简易loramix管理器，有时各种画风lora混合能达到更好的效果，丹这些混合参数却无法被lora管理器记录，因此我使用多个强力lora加载器来记录这些loramix同时用选择索引输出来选择loramix</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/loramixControl.png"></p>
<p>将强力lora加载器展开可添加复数的lora进行混合，这些loramix通过两个索引选择器控制调用，其中粉色的是loramix索引，蓝色的是页索引，当你不想使用画风lora时将粉色的索引选择器按照注释改为空loramix即可</p>
<p>目前我只创建了两页，你可以在空的强力lora加载器中添加自己的loramix并在注释中取名，也参考我的架构去拓展页数</p>
<h3 id="Positive-Nagative-Prompt"><a href="#Positive-Nagative-Prompt" class="headerlink" title="Positive&Nagative  Prompt"></a>Positive&amp;Nagative  Prompt</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/postive.png"></p>
<p>对于此模块唯一需要说明的一点是：在关闭<code>OC_Mode</code>后<code>OC</code>字符框将被屏蔽，转而使用<code>角色特征</code>字符框，反之亦然  换言之 <code>OC</code> 和 <code>角色特征</code> 二者互斥</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/nagative.png"></p>
<h4 id="Sample-SeedControl"><a href="#Sample-SeedControl" class="headerlink" title="Sample&SeedControl"></a>Sample&amp;SeedControl</h4><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/sample.png"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/controlcenter.png"></p>
<p>全局种子可使图片被二次生成，其他没什么好说的</p>
<h4 id="IPAdepter"><a href="#IPAdepter" class="headerlink" title="IPAdepter"></a>IPAdepter</h4><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/IPAdetiter.png"></p>
<p>简单来说就是画风迁移，使用模型为 <a class="button  regular" target="_blank" rel="noopener" href="https://civitai.com/models/1000401/noob-ipa-mark1" title="NOOB-IPA"><i class="fa-solid fa-play-circle"></i> NOOB-IPA</a> ，画风偏移的源图片可以去</p>
<a class="button  regular" target="_blank" rel="noopener" href="https://jp.pinterest.com/" title="Pinterest"><i class="fa-solid fa-play-circle"></i> Pinterest</a> 上寻找

<h3 id="Controlnet"><a href="#Controlnet" class="headerlink" title="Controlnet"></a>Controlnet</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/controlnet.png"></p>
<p>在日常使用中Controlnet最常用的模型有 <a class="button  regular" target="_blank" rel="noopener" href="https://civitai.com/models/929685?modelVersionId=1049196" title="LineArt"><i class="fa-solid fa-play-circle"></i> LineArt</a> , <a class="button  regular" target="_blank" rel="noopener" href="https://civitai.com/models/929685?modelVersionId=1040650" title="Canny"><i class="fa-solid fa-play-circle"></i> Canny</a> , <a class="button  regular" target="_blank" rel="noopener" href="https://civitai.com/models/929685?modelVersionId=1042508" title="Depth"><i class="fa-solid fa-play-circle"></i> Depth</a> ,<a class="button  regular" target="_blank" rel="noopener" href="https://civitai.com/models/962537?modelVersionId=1077649" title="OpenPose"><i class="fa-solid fa-play-circle"></i> OpenPose</a> 配合提示词反推使用可以很好的复刻和差分图片，<br>值得注意的是：lineart在提起线稿是会丢失一些细节线条，而canny会尽可能详尽的提取线稿，我们在实际使用时需要结合二者特性对线稿进行处理，具体用法我会在接下来的Controlnet_Preprocessor工作流中讲解</p>
<h3 id="TagsRoll图"><a href="#TagsRoll图" class="headerlink" title="TagsRoll图"></a>TagsRoll图</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/TagRoll.png"></p>
<p>以迭代器为核心的自动roll图模块，以换行为分隔符进行提示词分组然后迭代输出提示词</p>
<p>首先在使用前你需要将收集的提示词做好整理，每组提示词一行，输入到文本框内，为此开发了一个提示词处理器<a class="button  regular" target="_blank" rel="noopener" href="https://github.com/MikumikuDAIFans/TagConverter" title="TagConverter"><i class="fa-solid fa-play-circle"></i> TagConverter</a> </p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/tagsroll_empty.png"></p>
<p>它可将NAI提示词与SD提示词进行转换，并压缩空行时提示词转换为<code>TagsRoll图</code>可用的格式，</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/TagConverter.png"></p>
<p>在输入提示词组后关闭<code>Sample模块</code>和其他需要采样的模块，将迭代器次数改为1，执行队列，进行初始化</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/diedai.png"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/closesample.png"></p>
<p>初始化后你会看到你的提示词组数</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/itreations.png"></p>
<p>将最后的组索引填入迭代器中，启用Sample模块，再次执行队列时<code>tagroll图</code>会按顺序将提示词组输入到PositivePromot中，你可以在<code>队列触发器</code>的计数栏看到当前roll到了第几组提示词，并在下方看到提示词</p>
<p>SP:注意迭代器运行时是全局迭代，如果你在此时切换工作流会导致bug，所以roll图的时候可以先去干别的事情，再者，正式roll图前确保你的<code>PositivePromot</code>中没有你不想要的通用提示词，否则roll半天就白费力气了</p>
<h3 id="LocalRedrawing"><a href="#LocalRedrawing" class="headerlink" title="LocalRedrawing"></a>LocalRedrawing</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/LocalRedrawing.png"></p>
<p>此模块支持模型检测生成遮罩重绘和手动绘画遮罩进行重绘，还可以选择使用原始提示词来roll图得出更好的结果，或者使用新的提示词来改变局部特征</p>
<p>通常使用时我会在多个原始图像中挑选几个瑕疵较小的进行局部重绘，直接将生成的图像拖进ComfyUI中，然后关闭<code>Sample模块</code>，再将图片拖入<code>加载图像</code>,进行局部重绘，</p>
<p>启用<code>UseModel</code>时蒙版由检测模型生成，你需要根据不同的模型类型来切换<code>BoxModel</code></p>
<p>关闭<code>UseModel</code>时右键<code>图像加载器</code>进入手动蒙版编辑界面画出你期望的蒙版，蒙版结果会直接在<code>图像加载器</code>上显示出来</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/editMask.png"></p>
<p>SP:图片导入ComfyUI时全局种子是固定的，应改为随机</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/changeSeedSetting.png"></p>
<h3 id="FaceFix-HandsFix"><a href="#FaceFix-HandsFix" class="headerlink" title="FaceFix & HandsFix"></a>FaceFix &amp; HandsFix</h3><p>二者本质也是模型检测获得蒙版进行局部重绘，没有什么特别的东西</p>
<h3 id="UpScale"><a href="#UpScale" class="headerlink" title="UpScale"></a>UpScale</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/UPscale.png"></p>
<p>首先使用模型放大，再使用算法缩小，得到期望的放大倍率，最后对缩放后的图像进行低噪声的重归，来对冲放大导致细节扭曲，你可以通过调整噪声大小来决定图像输出与原图像的差别</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/noise.png"></p>
<p>通常在使用时我会先将原图像放大1.5倍使得手，脸，眼睛获得更多的像素，方便后续重绘增加细节（过大的图像重绘对性能要求较高，1.5倍放大是我的经验之谈，你应根据实际情况来选择放大倍率）</p>
<p>工作流最后也有一个<code>UpScale</code>模块，这次的放大我会给到一个较高的倍率，来放大已经重回好的图像</p>
<h3 id="自定义后期处理顺序"><a href="#自定义后期处理顺序" class="headerlink" title="自定义后期处理顺序"></a>自定义后期处理顺序</h3><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/port.png"></p>
<p>如果你仔细观察我的工作流可以发现<code>UpScale</code>,<code>FaceFix</code>等后期模块上方都留有图像输入和输出转节点，你可以按照自己的需要求来调用模块</p>
<h2 id="Controlnet-Preprocessor"><a href="#Controlnet-Preprocessor" class="headerlink" title="Controlnet_Preprocessor"></a>Controlnet_Preprocessor</h2><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/Controlnet_Preprocessor.png"></p>
<h3 id="LinePreprocessor"><a href="#LinePreprocessor" class="headerlink" title="LinePreprocessor"></a>LinePreprocessor</h3><p>在使用ControlNet时提前处理好输入数据能得到更好的输出效果，此工作流便是用于处理<code>Lineart</code>,<code>Canny</code>,<code>Depth</code>,<code>OpenPose</code>的输入数据的</p>
<p>正如上文我在<code>Controlnet</code>章节提到<code>Lineart</code>和<code>Canny</code>的优缺点，我们需要扬长避短的来处理线稿</p>
<p>在处理线稿时我会有时将<code>Lineart</code>和<code>Canny</code>一起导入编辑器，将二者叠加然后扬长避短的进行修改</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/editLine.png"></p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/editphoto.png"></p>
<h3 id="OpenposePreprocessor"><a href="#OpenposePreprocessor" class="headerlink" title="OpenposePreprocessor"></a>OpenposePreprocessor</h3><p>说实话，我一直觉得的poenpose的效果不是很尽如人意（<del>可能是我比较菜</del>),因此一般我使用的较少</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/openposeedit.png"></p>
<p>右键点击<code>Load Openpose JSON</code>进如Openpose编辑界面简单的拖动一下火柴人的关节就算是编辑好了pose了，最后下载图片可以给controlnet的openpose模型使用的了</p>
<p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/editpoenpose.png"></p>
<h2 id="Wd14-reasoning-backward"><a href="#Wd14-reasoning-backward" class="headerlink" title="Wd14_reasoning backward"></a>Wd14_reasoning backward</h2><p><img lazyload="" src="/images/loading.svg" data-src="/images/ComfyUI_AnimeWorlkflow/Wd14_reasoningbackward.png"></p>
<p>推荐使用<code>wd-vit-tagger-v3</code>模型反推，好用，爱用</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这篇文章总结了我进行ai艺术创作的全部流程，每个章节的头图拖入ComfyUI就可以直接使用我的工作流，文中错误和不足的地方欢迎指正</p>
<p>最后感谢开源社区每个模型和插件的开发者，正是有了他们的无私贡献，才能有这篇文章</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> ComfyUI_AnimeWorlkflow</li>
        <li><strong>Author:</strong> Displace</li>
        <li><strong>Created at
                :</strong> 2025-04-16 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-04-18 13:27:30
            </li>
        
        <li>
            <strong>Link:</strong> https://mikumikudaifans.github.io/Displace.github.io/2025/04/16/NoobXL_AnimeWorkFlow/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/TechShare/">#TechShare</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/19/How%20to%20Biuld%20Effect%20Agent/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">How to Biuld Effect Agent</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/01/19/DeepLearningNote/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">DeepLearningNote</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://commentgitalk.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://unpkg.com/@waline/emojis@1.2.0/soul-emoji'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">ComfyUI_AnimeWorlkflow</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A1111"><span class="nav-number">1.</span> <span class="nav-text">A1111</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Main"><span class="nav-number">1.0.1.</span> <span class="nav-text">Main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Laten"><span class="nav-number">1.0.2.</span> <span class="nav-text">Laten</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lora"><span class="nav-number">1.0.3.</span> <span class="nav-text">Lora</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%92%E8%89%B2lora"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">角色lora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E5%92%8C%E4%BA%BA%E7%89%A9%E7%BB%86%E8%8A%82lora"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">画面和人物细节lora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%BB%E9%A3%8E%E7%BB%84%E5%90%88lora"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">画风组合lora</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Positive-Nagative-Prompt"><span class="nav-number">1.0.4.</span> <span class="nav-text">Positive&amp;Nagative  Prompt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sample-SeedControl"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">Sample&amp;SeedControl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPAdepter"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">IPAdepter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controlnet"><span class="nav-number">1.0.5.</span> <span class="nav-text">Controlnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TagsRoll%E5%9B%BE"><span class="nav-number">1.0.6.</span> <span class="nav-text">TagsRoll图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalRedrawing"><span class="nav-number">1.0.7.</span> <span class="nav-text">LocalRedrawing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FaceFix-HandsFix"><span class="nav-number">1.0.8.</span> <span class="nav-text">FaceFix &amp; HandsFix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UpScale"><span class="nav-number">1.0.9.</span> <span class="nav-text">UpScale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%90%8E%E6%9C%9F%E5%A4%84%E7%90%86%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.0.10.</span> <span class="nav-text">自定义后期处理顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controlnet-Preprocessor"><span class="nav-number">1.1.</span> <span class="nav-text">Controlnet_Preprocessor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LinePreprocessor"><span class="nav-number">1.1.1.</span> <span class="nav-text">LinePreprocessor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenposePreprocessor"><span class="nav-number">1.1.2.</span> <span class="nav-text">OpenposePreprocessor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wd14-reasoning-backward"><span class="nav-number">1.2.</span> <span class="nav-text">Wd14_reasoning backward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.3.</span> <span class="nav-text">结语</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Displace</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                        <span>
                            61.8k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
	<div id="aplayer"></div>

<script src="/js/build/libs/APlayer.min.js"></script>


<script src="/js/build/plugins/aplayer.js"></script>


	
</body>

</html>